server {
  listen                80;
  server_name           sigasac.test;

  location /sigasac/ {

    proxy_pass          http://main:3000;

    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header    X-NginX-Proxy true;

    proxy_set_header    X-Real-IP  $remote_addr;

    proxy_set_header    Host  $http_host;
  }

  location /users/ {

    proxy_pass          http://users:3001;

    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header    X-NginX-Proxy true;

    proxy_set_header    X-Real-IP  $remote_addr;

    proxy_set_header    Host  $http_host;
  }

  location /configurations/ {

    proxy_pass          http://configurations:3002;

    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header    X-NginX-Proxy true;

    proxy_set_header    X-Real-IP  $remote_addr;

    proxy_set_header    Host  $http_host;
  }

  location /data/ {

    proxy_pass          http://data:3003;

    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header    X-NginX-Proxy true;

    proxy_set_header    X-Real-IP  $remote_addr;

    proxy_set_header    Host  $http_host;
  }

}
