server {
  listen                80;
  server_name           _;

  location /sigasac/ {

    proxy_pass          http://127.0.0.1:3000;

    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header    X-NginX-Proxy true;

    proxy_set_header    X-Real-IP  $remote_addr;

    proxy_set_header    Host  $http_host;
  }

  location /users/ {

    proxy_pass          http://127.0.0.1:3001;

    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header    X-NginX-Proxy true;

    proxy_set_header    X-Real-IP  $remote_addr;

    proxy_set_header    Host  $http_host;
  }

  location /configurations/ {

    proxy_pass          http://127.0.0.1:3002;

    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header    X-NginX-Proxy true;

    proxy_set_header    X-Real-IP  $remote_addr;

    proxy_set_header    Host  $http_host;
  }

  location /data/ {

    proxy_pass          http://127.0.0.1:3003;

    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header    X-NginX-Proxy true;

    proxy_set_header    X-Real-IP  $remote_addr;

    proxy_set_header    Host  $http_host;
  }

}
